# W8ZJTCallLog

./: CallLogTesting.sln
CallLogLib/: CallLogLibrary.cs  Ham.cs  HamsDbContext.cs
CallLogTesting/: CallLogTesting.csproj  DataHandleing.cs  DeleteHam.cs  GetLastXHams.cs  MainMenu.cs  NewLogEntry.cs  Program.cs  SearchData.cs  SettingsMenu.cs  UpdateEntry.cs
CallLogTesting/Controllers/: FccAmaController.cs  HamsController.cs  UsersController.cs
CallLogTesting/Exceptions/: LevelOneGeneralException.cs  LevelTwoGeneralException.cs
CallLogTesting/Migrations/: 20230227210230_init.Designer.cs  20230227210230_init.cs  20230303205740_addusertable.Designer.cs  20230303205740_addusertable.cs  20230310130441_mssql.local_migration_681.Designer.cs  20230310130441_mssql.local_migration_681.cs  HamsDbContextModelSnapshot.cs
CallLogTesting/Migrations/FccAmateur/: 20230310130504_mssql.local_migration_137.Designer.cs  20230310130504_mssql.local_migration_137.cs  FccAmateurContextModelSnapshot.cs
CallLogTesting/Models/: Am.cs  En.cs  FccAmateurContext.cs  Ham.cs  HamsDbContext.cs  Hd.cs  UsersAndSettings.cs
