<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8da7969e-4cbc-4583-9a65-0b97b4c74af0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBs\fcc_amateur.mdf" />
    <None Remove="DBs\fcc_amateur_log.ldf" />
    <None Remove="DBs\HamsLogDB.mdf" />
    <None Remove="DBs\HamsLogDB_log.ldf" />
    <None Remove="fcc_amateur.mdf" />
    <None Remove="fcc_amateur_log.ldf" />
    <None Remove="HamsLogDB.mdf" />
    <None Remove="HamsLogDB_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DBs\fcc_amateur.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DBs\fcc_amateur_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DBs\HamsLogDB.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DBs\HamsLogDB_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
